/* =============
   About Us
============= */

.border {
  height: 4px;
  width: 48px;
  border-radius: 5px;
  background-color: $primary;
}
.about-features-box {
  margin: 20px 0;
}

.about-features-box p{
  line-height: 24px;
  width: 90%;
  margin: 0 auto;
}

.feature-icon {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 36px;
  color: $white;
  line-height: 80px;
}

.about-team img {
  max-width: 150px;
  margin: 0 auto;
}
.about-team .about-team-member {
  margin: 30px 0;
}
.about-team .about-team-member h4 {
  padding-top: 10px;
  font-weight: 600;
}
.about-team .about-team-member p {
  color: $muted;
}