/* =============
   Alerts
============= */
.alert {
  position: relative;

  .alert-link {
    font-weight: 600;
  }
}

.alert-dismissable .close, .alert-dismissible .close {
  opacity: 0.9;
}

.alert-icon {
  padding-left: 50px;

  i {
    position: absolute;
    left: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    top: 0;
    line-height: 50px;
    font-size: 22px;
  }
}

.alert-success {
  color: $success;
  background-color: lighten($success,40%);
  border-color: lighten($success,20%);
  .alert-link {
    color: darken($success,10%);
  }
  hr {
    border-top-color: darken($success,10%);
  }
}

.alert-info {
  color: $info;
  background-color: lighten($info,35%);
  border-color: lighten($info,20%);
  .alert-link {
    color: darken($info,10%);
  }
  hr {
    border-top-color: darken($info,10%);
  }
}

.alert-warning {
  color: $warning;
  background-color: lighten($warning, 35%);
  border-color: lighten($warning, 20%);
  .alert-link {
    color: darken($warning, 10%);
  }
  hr {
    border-top-color: darken($warning, 10%);
  }
}

.alert-danger {
  color: $danger;
  background-color: lighten($danger,25%);
  border-color: lighten($danger,20%);
  .alert-link {
    color: darken($danger,10%);
  }
  hr {
    border-top-color: darken($danger,10%);
  }
}

.alert-white {
  background-color: $white !important;
}


// Toastr Notification

.jq-toast-single {
  border-radius: 0;
  font-family: $font-primary;
  background-color: $dark;
  font-size: 13px;
  line-height: 22px;

  h2 {
    font-family: $font-secondary;
  }

  a{
    font-size: 14px;
    &:hover {
      color: $custom;
    }
  }
}

.jq-icon-info {
  background-color: $info;
  color: $white;
  border-color: $info;
}

.jq-icon-success {
  background-color: $success;
  color: $white;
  border-color: $success;
}

.jq-icon-warning {
  background-color: $warning;
  color: $white;
  border-color: $warning;
}

.jq-icon-error {
  background-color: $danger;
  color: $white;
  border-color: $danger;
}

.close-jq-toast-single {
  position: absolute;
  top: -12px;
  right: -12px;
  font-size: 20px;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: $dark;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
}

.jq-toast-loader {
  height: 3px;
  border-radius: 0;
}