/* =====================================
   CHARTS
   ===================================== */
// Chart List
.chart-detail-list {
  li {
    margin: 0 10px;

    h5 {
      color: rgba($dark,0.6);
      text-transform: uppercase;
      font-size: 13px;
    }
  }
}

/* Flot chart */
#flotTip {
  padding: 8px 12px;
  background-color: $dark !important;
  z-index: 100;
  color: $white;
  opacity: 0.9;
  font-size: 13px;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;;
  border-radius: 3px !important;;
}

.legend tr {
  height: 30px;
  font-family: $font-secondary;
}

.legendLabel {
  padding-left: 5px !important;
  line-height: 10px;
  padding-right: 20px;
  font-size: 13px;
  font-weight: 500;
  color: rgba($dark,0.6);
  text-transform: uppercase;
}

.legendColorBox div div{
  border-radius: 50%;
}

/* Morris chart */
.morris-hover.morris-default-style {
  border-radius: 5px;
  padding: 10px 12px;
  background: $dark;
  border: none;
  color: $white;
}


/* Chartist chart */
.ct-golden-section:before {
  float: none;
}
.ct-chart {

  max-height: 300px;

  .ct-label {
    fill: $muted;
    color: $muted;
    font-size: 13px;
    line-height: 1;
  }
}
.ct-grid {
  stroke: rgba($dark,0.1);
}
.ct-chart.simple-pie-chart-chartist {
  .ct-label {
    color: $white;
    fill: $white;
    font-size: 16px;
  }
}
.ct-chart .ct-series.ct-series-a .ct-bar, .ct-chart .ct-series.ct-series-a .ct-line, .ct-chart .ct-series.ct-series-a .ct-point, .ct-chart .ct-series.ct-series-a .ct-slice-donut {
  stroke: $primary;
}
.ct-chart .ct-series.ct-series-b .ct-bar, .ct-chart .ct-series.ct-series-b .ct-line, .ct-chart .ct-series.ct-series-b .ct-point, .ct-chart .ct-series.ct-series-b .ct-slice-donut {
  stroke: $danger;
}
.ct-chart .ct-series.ct-series-c .ct-bar, .ct-chart .ct-series.ct-series-c .ct-line, .ct-chart .ct-series.ct-series-c .ct-point, .ct-chart .ct-series.ct-series-c .ct-slice-donut {
  stroke: $warning;
}
.ct-chart .ct-series.ct-series-d .ct-bar, .ct-chart .ct-series.ct-series-d .ct-line, .ct-chart .ct-series.ct-series-d .ct-point, .ct-chart .ct-series.ct-series-d .ct-slice-donut {
  stroke: $success;
}
.ct-chart .ct-series.ct-series-e .ct-bar, .ct-chart .ct-series.ct-series-e .ct-line, .ct-chart .ct-series.ct-series-e .ct-point, .ct-chart .ct-series.ct-series-e .ct-slice-donut {
  stroke: $dark;
}
.ct-chart .ct-series.ct-series-f .ct-bar, .ct-chart .ct-series.ct-series-f .ct-line, .ct-chart .ct-series.ct-series-f .ct-point, .ct-chart .ct-series.ct-series-f .ct-slice-donut {
  stroke: $pink;
}
.ct-chart .ct-series.ct-series-g .ct-bar, .ct-chart .ct-series.ct-series-g .ct-line, .ct-chart .ct-series.ct-series-g .ct-point, .ct-chart .ct-series.ct-series-g .ct-slice-donut {
  stroke: $info;
}
.ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
  fill: $primary;
}
.ct-series-b .ct-area, .ct-series-b .ct-slice-pie {
  fill: $danger;
}
.ct-series-c .ct-area, .ct-series-c .ct-slice-pie {
  fill: $success;
}
.ct-series-d .ct-area, .ct-series-d .ct-slice-pie {
  fill: $warning;
}
.chartist-tooltip {
  position: absolute;
  display: inline-block;
  opacity: 0;
  min-width: 10px;
  padding: 2px 10px;
  border-radius: 3px;
  background: $dark;
  color: $white;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

.chartist-tooltip.tooltip-show {
  opacity: 1;
}


/* C3 chart */
.c3 svg {
  max-width: 100%;
}
.c3-tooltip td>span {
  background: $dark;
}
.c3-tooltip td {
  border-left: none;
}
.c3-tooltip {
  box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.12);
  opacity: 1;
}
.c3-chart-arcs-title {
  font-size: 18px;
  font-weight: 600;
  font-family: $font-secondary;
}
.c3-tooltip tr {
  border: none !important;
}
.c3-tooltip th {
  background-color: $dark;
}

.c3-tooltip {
  .value {
    font-weight: 600;
    font-family: $font-secondary;
  }
}

.c3-line {
  stroke-width: 2px;
}

.c3-legend-item {
  font-size: 13px;
  font-family: $font-secondary;
}


/* Echart chart */
.echarts-tooltip {
  background-color: $dark !important;
  padding: 5px 12px !important;
  line-height: 24px !important;
}

/* Sparkline chart */
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto !important;
  height: auto !important;
  background-color: $dark !important;
  padding: 5px 10px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  border-color: $dark !important;
}
.jqsfield {
  font-size: 12px !important;
  line-height: 18px !important;
}

/* Google Chart*/
.google-chart {
  .chart {
    display: inline-block;
  }
}

.charts-tooltip div{
  background-color: $dark !important;
  color: $white !important;
  border: none !important;
  padding: 3px 8px !important;
  border-radius: 3px !important;
}


.gauge-chart text{
  font-family: $font-primary !important;
}