/* =============
   Wysiwig
============= */
.mce-panel {
  border: 1px solid $light3 !important;
  background-color: $light3 !important;
}
.mce-menu {
  background-color: $white !important;
  box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
}
.mce-menubar .mce-menubtn:hover, .mce-menubar .mce-menubtn.mce-active, .mce-menubar .mce-menubtn:focus {
  border-color: $light3 !important;
}
.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus,.mce-menu-item-normal.mce-active,
.mce-primary{
  background-color: $custom !important;
}
.mce-window-head .mce-title {
  font-family: $font-secondary;
}
.mce-window {
  padding: 20px !important;
}
.mce-window-head {
  padding-bottom: 20px !important;
  border-bottom: 0 !important;
}